##=============服务器==================
##  服务器IP  ##

ServerIp = 192.168.154.131

##   服务器端口  ##

ServerPort = 8800

##=============数据库=================

##  数据库IP  ##

DatabaseIp = 192.168.154.131

##  数据库端口  ##

DatabasePort = 27017

#＃

Database_User = root

Database_Pass= root

## 数据库data  ##

Database_config = ch1_data

Database_data = ch1_data

Database_log = ch1_log


